spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#mysql Details
spring.datasource.url = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&&usessl=false

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
 
server.port=8099

# Show or not log for each sql query
spring.jpa.show-sql = true
 


#spring.datasource.data=schema.sql
spring.datasource.initialization-mode=always

spring.datasourse.schema=/resources/schema.sql
spring.datasource.continueOnError=true
 
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

