<!DOCTYPE html>
<html>
<head>
<style>
#container > div {
    margin: 10px;
    float: left;
}

#letter-h {
    position: relative;
    width: 30px;
    height: 50px;
    border-width: 0 10px 0 10px;
    border-style: solid;
    border-color: red
}

#letter-h::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    left: 0;
    top: 20px;
    background: red;
}

#letter-i {
    position: relative;
    width: 30px;
    height: 30px;
    border-width: 10px 0 10px 0;
    border-style: solid;
    border-color: red;
}

#letter-i::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 30px;
    background: red;
    left: 10px;
}


</style>
</head>
<body>


<div id="container">
  
  <div id="letter-h"></div>
  <div id="letter-i"></div>
  <div id="letter-t"></div>

</div>



</body>
</html>
