<!DOCTYPE html>
<html>
  <head>
    <title>Susan's Website</title>
    <link rel="stylesheet" type="text/css" href="example.css" />
  </head>
  <body>
    <div class="header">
      Susan Baugh
    </div>
    <div class="content">
      <h1>Welcome!</h1>
      <p>
        Thanks for stopping by! My name is Susan and I love art, learning about
        energy and renewable resources, and playing Candy Crush. <br />
        Please have a look around and check out my projects and work! <br />
      </p>
      <img src="http://i.imgur.com/cMoWwd6.jpg" alt="I'm Susan" />

      <h1>Publications</h1>

      <h2>Presentations</h2>

      Construction of the Belo Monte Hydroelectric Power Plant in the Amazon
      <br />

      Microfluidic Devices for Medical and Energy Applications <br />

      <h2>Publications</h2>

      Paper-based Microfluidics for Energy Applications <br />

      How to Destroy Candy Crush in 5 Easy Steps <br />

      <h1>Contact Me</h1>

      <p><span>Email</span> susan@example.com</p>
    </div>
    <div class="footer"></div>
  </body>
</html>
