Experienced in Cloud domain with development experience in Python/GoLang/shell scripts

Exposure to various public & private cloud, such as AWS & Azure.

Should possess good Go/Python/Shell scripting knowledge.

Should possess good knowledge of hypervisors such as ESX/Hyper-V/KVM.

Good expertise on Unix/Linux platforms and hands-on experience with Ansible playbooks

Good to have (Hands-on experience): VMware, AWS, Virtual networking, Azure, Docker, Kubernetes.

Should be able to work in a fast-paced, iterative development methodology (Agile-SCRUM).

Responsibilities:

Develop and code in either of Python/GoLang

Knowledge of shell scripts, hypervisors such as ESX/Hyper-V/KVM.

Exposure to various public & private cloud, such as AWS & Azure.

Good expertise on and Unix/Linux platforms and hands-on experience with Ansible playbooks

Good to have (Hands-on experience): VMware, AWS, Virtual networking, Azure, Docker, Kubernetes
