<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>

    <style></style>
  </head>
  <body>
    <h1>Poetry</h1>

    <p>Check out these incredible poems!</p>

    <hr />

    <p class="poemtitle">
      Pearls
    </p>
    <p class="author">
      Sarah Baugh
    </p>
    <p class="poem">
      The world is your oyster
      <br />
      What does that mean?
      <br />
      Is there a pearl hidden in every dark place?
      <br />
      Or is the world only what we want it to be
      <br />
      If we have the pearls to pay for it?
      <br />
      If we pry something open
      <br />
      That is shut tightly
      <br />
      And is dark
      <br />
      Mysterious
      <br />
      Will we always find something beautiful?
      <br />

      Not ever oyster holds a pearl.
      <br />

      Is it the promise of something beautiful
      <br />
      That keeps us searching for oysters
      <br />
      In this world?
      <br />

      Not every pearl is in an oyster.
      <br />
    </p>

    <hr />

    <p class="poemtitle">
      Real Happiness
    </p>
    <p class="author">
      Shashikant Nishant Sharma
    </p>
    <p class="poem">
      Happiness lies in good health<br />
      Not in accumulation of wealth<br />
      Happiness lies in caring for others<br />
      Like dear friends and brothers<br />
      Happiness lies in sharing<br />
      Not is amassing<br />
      Happiness is the state of mind<br />
      Nowhere else you can find<br />
      Enjoy the moment, live the life<br />
      Settle score and end the strife<br />
      Happiness is the journey not destination<br />
      Happiness Is doing what is your fascination<br />
      Happiness is doing what you like<br />
      Sleeping, walking, running and riding a bike<br />
      Happiness will come near<br />
      When you will venture without fear<br />
      Render service that you can<br />
      Live a life that adorn a man<br />
    </p>

    <hr />

    <p>
      Thanks for reading!
    </p>
  </body>
</html>
