spring.security.basic.enabled=false
kafka.bootstrapAddress=localhost:9092

spring.datasource.url = jdbc:mysql://localhost:3306
#spring.datasource.url = jdbc:mysql://mysqlcontainer:3306/employee_management?useSSL=false

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true


#Kafka Details
spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=kafka:9092
kafka.bootstrapAddress=kafka:9092

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
 
server.port=8098

# Show or not log for each sql query
spring.jpa.show-sql = true
 
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

